# AdventOfCode2022

./: .gitignore  AdventOfCode.ruleset  AdventOfCode2022.sln  Directory.Build.props  README.md  stylecop.json
.github/workflows/: dotnet.yml
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022.Benchmark/: AdventOfCode2022.Benchmark.csproj  Program.cs  SolutionsBenchmarker.cs
AdventOfCode2022.Console/: AdventOfCode2022.Console.csproj  Program.cs
AdventOfCode2022.Core/: AdventOfCode2022.Core.csproj  Constants.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  ISolution.cs  Inputs.cs  SolutionBase.cs  SolutionManager.cs
AdventOfCode2022.Core/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  ISolutionTests.cs  xunit.runner.json
results/: AdventOfCode2022.Benchmark.SolutionsBenchmarker-report-github.md
