<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Remove="Inputs\*.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Inputs\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>