<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode2022.Core\AdventOfCode2022.Core.csproj" />
	</ItemGroup>
</Project>