<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>AdventOfCode2022.Console</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode2022.Core\AdventOfCode2022.Core.csproj" />
	</ItemGroup>
</Project>